<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Hamza FADIL | GitHub portfolio page</title>

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- FontAwesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- Leave those next 4 lines if you care about users using IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
		html {
			scroll-behavior : smooth;
		}
		body {
			background: url('prism.png');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
			padding: 0 5vw;
			min-height: 100vh;
			padding-top:20px;
			
		}
		a {
			color: lightgreen;
		}

		a:hover {
			color: lightgrey;
			text-decoration: none;
		}

		h1,
		h3 {
			color: grey !important;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
		}

		.name {
			color: white!important;
		}

		h2,
		h4,
		h5 {
			color: white !important;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
		}

		p {
			color: black;
			font-weight: 300;
			font-family: 'Open Sans', sans-serif;
		}

		.main-container {
			padding-top: 50px;
		}

		.about-me h1 {
			font-size: 24px;
			color: white!important;
		}

		.about-me h2 {
			font-size: 20px;
		}

		.about-me h3 {
			font-size: 18px;
			color: white!important;
		}

		.bottom-cta {
			background: white;
			position: fixed;
			width: 100%;
			padding: 15px;
			box-shadow: 0 0 2px 3px green;
			left: 0;
			z-index: 10000;
			bottom: 0;
		}

		.cta-icon {
			font-size: 2em;
			margin: 5px;
		}

		.cta-icon:hover,
		.cta-icon:focus {
			text-decoration: none;
		}

		.profile-pic {
			box-shadow: 0px 4px 6px 2px green;
			border-radius: 50%;
			max-width: 70%;
		}

		.about-me {
			margin-top: 25px;
		}

		.navbar{
			background-color: #C9ADA7;
			background: none;
			border: none;
			border-radius: 0;
		}

		.work-item-row {
			/*padding: 10% 0;*/
			margin-bottom: 40px;
		}

		.row-tools {
			padding: 50px 0;
		}


		.btn-launch {
			width: 100%;
			max-width: 200px;
			background-color: #549657;
			color: white;
			box-shadow: 0px 2px 5px 1px darkgrey;
		}

		.btn-launch:hover,
		.btn-launch:focus {
			color: white;
			background: #3d7140;
		}

		.about-side {
			position: fixed;
		}

		.project {
			background: white;
			border-radius: 5px;
			box-shadow: 0 0 2px 2px green;
			padding: 30px;
		}
		

		.separation {
			background: lightgrey;
			border-radius: 10px;
			box-shadow: 0 0 2px 2px green;
			padding: 0px;
		}
		.back-to-top {
			cursor: pointer;
			position: fixed;
			bottom: 80px;
			right: 20px;
			display:none;
			background-color:lightgreen;
	}
		.back-to-top:active {
			background-color:white;
	}
		.back-to-top:hover , .back-to-top:active  {
			background-color:white!important;
	}
	    .item-link:hover {
			border-bottom: 1px solid rgb(0,245,50);
			color: white!important;
		} 
		.item-link:active {
			background-color:white!important;
		}
		.item-link:visited , .item-link:link  {
			color: white!important;
		}
		@media all and (max-width: 36em){
			.back-to-top { display : none; }
			.navbar { display : none; }
		}
		.projet:hover {
			background: black;
		}
		</style>
	</head>
	<body data-spy="scroll" data-target="#navbar-example">
		<div id="navbar-example">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<ul class="nav navbar-nav" >
							<li><a href="#" class="item-link">Top</a></li>
							<li><a href="#work" class="item-link">Work experience</a></li>		
							<li><a href="#education" class="item-link">Education</a></li>
							<li><a href="#project" class="item-link">Projects</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container main-container">
			<div class="row">
				<!-- side content -->
				<div class="col-sm-2 about-me about-side text-center hidden-xs">
						<img src="https://avatars3.githubusercontent.com/u/34321136?v&#x3D;4" width=200 class="profile-pic img-responsive center-block">
						<h1 class="name">Hamza FADIL</h1>
						<h2>Casablanca - morocco</h2>
						<h3>I&#x27;m a software and networking student engineer who work as a freelancer sometime to bring my knowledge to those who need it.
						I&#x27;m always looking for new technologies to learn and try different approaches to get the most out of my field of work.
						Technology is my passion and it will show.</h3>

						<div class="text-center" style="margin:20px">
							<a href="https://www.linkedin.com/in/hfadil95/" class="cta-icon"><i class="fab fa-linkedin"></i></a>
							<a href="https://github.com/Siqaos" class="cta-icon"><i class="fab fa-github"></i></a>
						</div>
				</div>

				<div class="text-center about-me hidden-sm hidden-md hidden-lg">
						<img src="https://avatars3.githubusercontent.com/u/34321136?v&#x3D;4" width=200 class="profile-pic img-responsive center-block">
						<h1>Hamza FADIL</h1>
						<h2>Casablanca - morocco</h2>
						<h3>I&#x27;m a software and networking student engineer who work as a freelancer sometime to bring my knowledge to those who need it.
						I&#x27;m always looking for new technologies to learn and try different approaches to get the most out of my field of work.
						Technology is my passion and it will show.</h3>

						<div class="text-center" style="margin:20px">
							<a href="mailto:h.fadil7@gmail.com">
								h.fadil7@gmail.com
							</a>
						</div>
				</div>

				<div class="bottom-cta hidden-sm hidden-md hidden-lg text-center">
					<div class="btn btn-success">Get in touch</div>
				</div>
				<!-- main content -->
				<div class="col-sm-10 col-sm-offset-3">
				<div id="work">
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 separation">
										<h1 class="text-center">WORK EXPERIENCE</h1>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-6 col-sm-offset-4 separation">
										<h1 class="text-center">WORK</h1>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="http://www.polytechnique.info">Freelance</a></h2>
									<p>		
										IT problem solving for
										different clients, server installations and setting up
										computer hardware.
										Consultant</br></br>
										Technologies used : Microsoft Windows Server 2008 and 2016, Synology NAS, and other office hardware ... </p></p>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="http://mobileall.ma/">MobileALL</a></h2>
										<h3 class="text-center">2017-2019</h3>
									<p>	
									IP Phone System Installation and Configuration
									(GrandStream, Elastix, Avaya), electronic fax server,
									and Windows and Linux servers and their administration.
									Computer Device Configuration.
									Commissioning of a UTM for an industrial plant.
									IT support and maintenance at different clients.</p>

								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-6 col-sm-offset-4 separation">
										<h1 class="text-center">INTERNSHIP</h1>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="https://www.ibm.com/ma-fr/">IBM</a></h2>
									<h3 class="text-center">2019-Ongoing</h3>
									<p>
										Paid internship at IBM A&T working as an analyst developper for COBOL programming on Z/OS mainframes.</br>
										Learned to work on JCL,Batch programs, modules, copies, File Manager, DB2 databases, SPITAB as well as working in team and coordination</br></br>
										Technologies used : COBOL, JCL, CICS, MVS Z/OS, Reflection, DB2</p>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="http://www.zebrano.ma/">MAGU Zebrano</a></h2>
									<h3 class="text-center" >2018</h3>
									<p>				
									Design and implementation of a webapplication
									allowing the creation of invoices and estimates</br></br>
									Technologies used : Laravel, PHP, Web</p>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="http://ibstelecom.com/">iBS Télécom</a></h2>
									<h3 class="text-center" >2018</h3>
									<p>				
									Training on Alcatel-Lucent hardware
									Omnipcx Office.</br></br>
									Technologies used : OmniPCX compact, voIP , OXO</p>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="http://www.ofppt.ma/">Direction régional Casablanca OFPPT</a></h2>
									<h3 class="text-center" >2015</h3>
									<p>				
									Managing an Access Database
									Hardware and software maintenance using a
									support system (osTicket)</br></br>
									Technologies used : osTicket, Microsoft Access</p>
								</div>
						</div>
						</div>
						<div id="education">
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 separation">
										<h1 class="text-center">EDUCATION</h1>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="http://www.polytechnique.info">Institut Polytechnique Privé de Casablanca</a></h2>
									<h3 class="text-center" >2017-2019</h3>
									<p>
										Training focused on computer development that
										improves the ability to incorporate considerations
										theoretical, software and hardware and to proceed with a
										methodological approach that leads to the
										modeling, design and implementation of
										systems</p>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="http://www.polytechnique.info">École supérieur de technologie de Casablanca</a></h2>
									<h3 class="text-center">2016-2017</h3>
									<p>
									license degree in information system and computer network, deepening of
									knowledge acquired at the previous diploma
									in Administration, Security, and Networks
									as well as training in
									IT development</p>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="http://www.polytechnique.info">Institut supérieur de technologie appliquée</a></h2>
									<h3 class="text-center">2014-2016</h3>
									<p>
									The basics of computer network learning
									including CCNA certifications 1 to 4 as well as
									Microsoft MOS and MCSA certifications.
									Routing, switching, and problem solving
									software and hardware</p>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 separation">
										<h1 class="text-center" id="project">PROJECTS</h1>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="https://github.com/Siqaos/SudokuOCR" target="blank">SudokuOCR</a></h2>
									<p>Small projet engulfing computer vision using Tesseract, algorithmic with C++ and data coordination with Python, the program is pretty fast and use multiple threads to work its best<br>
									It needs an image as an input and it outputs Sudoku solutions as fast as it's done uploading.</p>
									<div class="row text-center">
										<div class="col-xs-12">
										</div>
									</div>
									<div class="row text-center" style="margin:20px;">
											<a class="btn btn-launch" href="https://github.com/Siqaos/SudokuOCR" target="blank">Visit the project</a>
									</div>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="https://github.com/Siqaos/Alarme68K" target="blank">Alarme68K</a></h2>
									<p>The project was done as an exam. It&#x27;s a simple alarm system with a door and two windows If you enter through the door you have to enter the right code, four tries till the alarm stars If you enter through the windows the alarm starts It&#x27;s not perfect and if someone can show me a better way to improve it, feel free to do it</p>
									<div class="row text-center">
										<div class="col-xs-12">
										</div>
									</div>
									<div class="row text-center" style="margin:20px;">
											<a class="btn btn-launch" href="https://github.com/Siqaos/Alarme68K" target="blank">Visit the project</a>
									</div>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="https://github.com/Siqaos/GestionEcole" target="blank">GestionEcole</a></h2>
									<p>Java Spring project with an MVC architecture to handle school administration</p>
									<div class="row text-center">
										<div class="col-xs-12">
												<i class="fab fa-java"></i>
												<i class="fab fa-angular"></i>
										</div>
									</div>
									<div class="row text-center" style="margin:20px;">
											<a class="btn btn-launch" href="https://github.com/Siqaos/GestionEcole" target="blank">Visit the project</a>
									</div>
								</div>
						</div>
						<div class="row work-item-row">
								<div class="col-sm-10 col-sm-offset-2 project">
										<h2 class="text-center"><a href="https://github.com/Siqaos/SpringSupport" target="blank">SpringSupport</a></h2>
									<p>School projet for my 4th year at Private Institute Polytechnique of Casablanca
									it&#x27;s a java spring project to handle helpdesk in an IT environment.</p>
									<div class="row text-center">
										<div class="col-xs-12">
												<i class="fab fa-java"></i>
										</div>
									</div>
									<div class="row text-center" style="margin:20px;">
											<a class="btn btn-launch" href="https://github.com/Siqaos/SpringSupport" target="blank">Visit the project</a>
									</div>
								</div>
						</div>
							<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up text-success"></span></a>

					<div class="row row-footer text-center">
						<div class="col">
							<div style="margin:100px;">
								<h3 style="margin:50px 0 15px">I'm available for work, get in <a href="mailto:h.fadil7@gmail.com">touch </a></h3>
							</div>
						</div>
					</div>

				</div> <!-- end main content -->
			</div>
		</div>
		<!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
		<script
	  src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		</script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script>
			$(document).scroll(function() {
			
			  	var y = $(this).scrollTop();
			  	if ($(this).scrollTop() > 50) {
					$('#back-to-top').fadeIn();
				} else {
					$('#back-to-top').fadeOut();
				}
			  	if (y > 200) {
			    	$('.bottom-cta').slideDown();
			  	} else {
			    	$('.bottom-cta').slideUp();
			  	}
			});
			$('body').scrollspy({ target: '#navbar-example' })
			$('#back-to-top').click(function () {
				$('body,html').animate({
					scrollTop: 0
				}, 800);
				return false;
			});								
		</script>
	</body>
</html>
